{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.10.1",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@mui/material": "^5.15.14",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^12.1.5",
    "@testing-library/user-event": "^7.2.1",
    "@types/material-ui": "^0.21.17",
    "@types/node": "^16.11.12",
    "@types/react": "^17.0.80",
    "@types/react-dom": "^17.0.25",
    "axios": "^1.6.8",
    "graphql": "^16.8.1",
    "react": "^16.13.1",
    "react-country-flag": "^3.1.0",
    "react-dom": "^16.13.1",
    "react-scripts": "5.0.1",
    "styled-components": "^5.1.1",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "dev": "PORT=5200 react-scripts start",
    "test": "react-scripts test --detectOpenHandles"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "proxy": "http://localhost:3000",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/styled-components": "^5.1.17"
  }
}
